extensions/
└── attackboxes/
    ├── ansible/
    │   ├── install.yml
    │   └── roles/
    │       └── attackbox-setup/
    │           ├── tasks/
    │           │   └── main.yml
    │           └── templates/
    │               └── hosts.j2
    ├── providers/
    │   ├── aws/
    │   │   └── linux.tf
    │   ├── azure/
    │   │   └── linux.tf
    │   ├── proxmox/
    │   │   └── linux.tf
    │   ├── virtualbox/
    │   │   └── Vagrantfile.rb
    │   └── vmware/
    │       └── Vagrantfile.rb
    ├── inventory
    ├── extension.json
    └── README.md